// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		00774C29200BF8E20003B74D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00774C28200BF8E20003B74D /* AppDelegate.swift */; };
		00774C2B200BF8E20003B74D /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00774C2A200BF8E20003B74D /* ViewController.swift */; };
		00774C2E200BF8E20003B74D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 00774C2C200BF8E20003B74D /* Main.storyboard */; };
		00774C30200BF8E20003B74D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 00774C2F200BF8E20003B74D /* Assets.xcassets */; };
		00774C33200BF8E20003B74D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 00774C31200BF8E20003B74D /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		00774C25200BF8E20003B74D /* Magic 8 BAll.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Magic 8 BAll.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		00774C28200BF8E20003B74D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		00774C2A200BF8E20003B74D /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		00774C2D200BF8E20003B74D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		00774C2F200BF8E20003B74D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		00774C32200BF8E20003B74D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		00774C34200BF8E20003B74D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		00774C22200BF8E20003B74D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		00774C1C200BF8E20003B74D = {
			isa = PBXGroup;
			children = (
				00774C27200BF8E20003B74D /* Magic 8 BAll */,
				00774C26200BF8E20003B74D /* Products */,
			);
			sourceTree = "<group>";
		};
		00774C26200BF8E20003B74D /* Products */ = {
			isa = PBXGroup;
			children = (
				00774C25200BF8E20003B74D /* Magic 8 BAll.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		00774C27200BF8E20003B74D /* Magic 8 BAll */ = {
			isa = PBXGroup;
			children = (
				00774C28200BF8E20003B74D /* AppDelegate.swift */,
				00774C2A200BF8E20003B74D /* ViewController.swift */,
				00774C2C200BF8E20003B74D /* Main.storyboard */,
				00774C2F200BF8E20003B74D /* Assets.xcassets */,
				00774C31200BF8E20003B74D /* LaunchScreen.storyboard */,
				00774C34200BF8E20003B74D /* Info.plist */,
			);
			path = "Magic 8 BAll";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		00774C24200BF8E20003B74D /* Magic 8 BAll */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 00774C37200BF8E20003B74D /* Build configuration list for PBXNativeTarget "Magic 8 BAll" */;
			buildPhases = (
				00774C21200BF8E20003B74D /* Sources */,
				00774C22200BF8E20003B74D /* Frameworks */,
				00774C23200BF8E20003B74D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Magic 8 BAll";
			productName = "Magic 8 BAll";
			productReference = 00774C25200BF8E20003B74D /* Magic 8 BAll.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		00774C1D200BF8E20003B74D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Stephen Lee";
				TargetAttributes = {
					00774C24200BF8E20003B74D = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 00774C20200BF8E20003B74D /* Build configuration list for PBXProject "Magic 8 BAll" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 00774C1C200BF8E20003B74D;
			productRefGroup = 00774C26200BF8E20003B74D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				00774C24200BF8E20003B74D /* Magic 8 BAll */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		00774C23200BF8E20003B74D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				00774C33200BF8E20003B74D /* LaunchScreen.storyboard in Resources */,
				00774C30200BF8E20003B74D /* Assets.xcassets in Resources */,
				00774C2E200BF8E20003B74D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		00774C21200BF8E20003B74D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				00774C2B200BF8E20003B74D /* ViewController.swift in Sources */,
				00774C29200BF8E20003B74D /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		00774C2C200BF8E20003B74D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				00774C2D200BF8E20003B74D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		00774C31200BF8E20003B74D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				00774C32200BF8E20003B74D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		00774C35200BF8E20003B74D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		00774C36200BF8E20003B74D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		00774C38200BF8E20003B74D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = M9KUYBF9AG;
				INFOPLIST_FILE = "Magic 8 BAll/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.stephen.lee.Magic-8-BAll";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		00774C39200BF8E20003B74D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = M9KUYBF9AG;
				INFOPLIST_FILE = "Magic 8 BAll/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.stephen.lee.Magic-8-BAll";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		00774C20200BF8E20003B74D /* Build configuration list for PBXProject "Magic 8 BAll" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				00774C35200BF8E20003B74D /* Debug */,
				00774C36200BF8E20003B74D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		00774C37200BF8E20003B74D /* Build configuration list for PBXNativeTarget "Magic 8 BAll" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				00774C38200BF8E20003B74D /* Debug */,
				00774C39200BF8E20003B74D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 00774C1D200BF8E20003B74D /* Project object */;
}
