// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		003AD7E52008A19A001CD22A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 003AD7E42008A19A001CD22A /* AppDelegate.swift */; };
		003AD7E72008A19A001CD22A /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 003AD7E62008A19A001CD22A /* ViewController.swift */; };
		003AD7EA2008A19A001CD22A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 003AD7E82008A19A001CD22A /* Main.storyboard */; };
		003AD7EC2008A19A001CD22A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 003AD7EB2008A19A001CD22A /* Assets.xcassets */; };
		003AD7EF2008A19A001CD22A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 003AD7ED2008A19A001CD22A /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		003AD7E12008A19A001CD22A /* I Am Rich.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "I Am Rich.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		003AD7E42008A19A001CD22A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		003AD7E62008A19A001CD22A /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		003AD7E92008A19A001CD22A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		003AD7EB2008A19A001CD22A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		003AD7EE2008A19A001CD22A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		003AD7F02008A19A001CD22A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		003AD7DE2008A19A001CD22A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		003AD7D82008A19A001CD22A = {
			isa = PBXGroup;
			children = (
				003AD7E32008A19A001CD22A /* I Am Rich */,
				003AD7E22008A19A001CD22A /* Products */,
			);
			sourceTree = "<group>";
		};
		003AD7E22008A19A001CD22A /* Products */ = {
			isa = PBXGroup;
			children = (
				003AD7E12008A19A001CD22A /* I Am Rich.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		003AD7E32008A19A001CD22A /* I Am Rich */ = {
			isa = PBXGroup;
			children = (
				003AD7E42008A19A001CD22A /* AppDelegate.swift */,
				003AD7E62008A19A001CD22A /* ViewController.swift */,
				003AD7E82008A19A001CD22A /* Main.storyboard */,
				003AD7EB2008A19A001CD22A /* Assets.xcassets */,
				003AD7ED2008A19A001CD22A /* LaunchScreen.storyboard */,
				003AD7F02008A19A001CD22A /* Info.plist */,
			);
			path = "I Am Rich";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		003AD7E02008A19A001CD22A /* I Am Rich */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 003AD7F32008A19A001CD22A /* Build configuration list for PBXNativeTarget "I Am Rich" */;
			buildPhases = (
				003AD7DD2008A19A001CD22A /* Sources */,
				003AD7DE2008A19A001CD22A /* Frameworks */,
				003AD7DF2008A19A001CD22A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "I Am Rich";
			productName = "I Am Rich";
			productReference = 003AD7E12008A19A001CD22A /* I Am Rich.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		003AD7D92008A19A001CD22A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Stephen Lee";
				TargetAttributes = {
					003AD7E02008A19A001CD22A = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 003AD7DC2008A19A001CD22A /* Build configuration list for PBXProject "I Am Rich" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 003AD7D82008A19A001CD22A;
			productRefGroup = 003AD7E22008A19A001CD22A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				003AD7E02008A19A001CD22A /* I Am Rich */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		003AD7DF2008A19A001CD22A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				003AD7EF2008A19A001CD22A /* LaunchScreen.storyboard in Resources */,
				003AD7EC2008A19A001CD22A /* Assets.xcassets in Resources */,
				003AD7EA2008A19A001CD22A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		003AD7DD2008A19A001CD22A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				003AD7E72008A19A001CD22A /* ViewController.swift in Sources */,
				003AD7E52008A19A001CD22A /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		003AD7E82008A19A001CD22A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				003AD7E92008A19A001CD22A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		003AD7ED2008A19A001CD22A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				003AD7EE2008A19A001CD22A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		003AD7F12008A19A001CD22A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		003AD7F22008A19A001CD22A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		003AD7F42008A19A001CD22A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = M9KUYBF9AG;
				INFOPLIST_FILE = "I Am Rich/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.stephen.lee.I-Am-Rich";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		003AD7F52008A19A001CD22A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = M9KUYBF9AG;
				INFOPLIST_FILE = "I Am Rich/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.stephen.lee.I-Am-Rich";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		003AD7DC2008A19A001CD22A /* Build configuration list for PBXProject "I Am Rich" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				003AD7F12008A19A001CD22A /* Debug */,
				003AD7F22008A19A001CD22A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		003AD7F32008A19A001CD22A /* Build configuration list for PBXNativeTarget "I Am Rich" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				003AD7F42008A19A001CD22A /* Debug */,
				003AD7F52008A19A001CD22A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 003AD7D92008A19A001CD22A /* Project object */;
}
